name,address_line1,address_line2,county,city,state,Zipcode,latitude,longitude,website_url,weitz_cec_part,community_type
4H Extension,N/A,N/A,N/A,N/A,N/A,N/A,,,,Yes,Non-profit
75 North,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
A Time to Heal (ATTH),"6400 South, University Drive Road North",N/A,N/A,Omaha,Nebraska,68182,41.25789,-96.0108,http://atimetohealfoundation.org/,Yes,Non-profit
AARP,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
Abide Network,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
Adam's Park Senior Center,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
Aksarben Senior Center,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
Alice Buffett Middle School,14101 Larimore Ave,N/A,N/A,City,Nebraska,68164,41.3009,-96.1361,buffett.ops.org,,K-12
Alliance for a Better Omaha,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
"Alzheimer's Association, Nebraska Chapter",11711 Arbor St #110,N/A,N/A,Omaha,Nebraska,68114,41.23558,-96.0964,https://www.alz.org/nebraska/,No,Non-profit
American Legion 373,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
American Lung Association in Nebraska,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
American Red Cross,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
Anti Defamation League,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
Autism Society of NE,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
Avenue Scholars Foundation,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
Bard College,30 Campus Rd,N/A,N/A,Annandale-On-Hudson,New York,12504,42.02082,-73.9166,http://www.bard.edu/,No,Non-profit
Bemis Center for Contemporary Arts,724 S 12th St,N/A,N/A,Omaha,Nebraska,68102,41.2526,-95.9323,http://www.bemiscenter.org/,No,Non-profit
Benson High School,5120 Maple St,N/A,N/A,Omaha,Nebraska,68104,41.2862,-95.9936,benson.ops.org,,K-12
Benson Plant Rescue,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
Bergan Mercy Hospital,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
Beveridge Magnet School,1616 S 120th St,N/A,N/A,Omaha,Nebraska,68144,41.2423,-96.1014,beveridge.ops.org,,K-12
Black Police Officers Association of Omaha (BPOA),P.o. Box 34357,N/A,N/A,Omaha,Nebraska,68134,41.29215,-96.0573,http://bpoaofomaha.com/,Yes,Non-profit
Blackburn Alternative High School,2606 Hamilton St,N/A,N/A,Omaha,Nebraska,68131,41.2726,-95.9509,blackburn.ops.org,,K-12
Boys and Girls Club of Council Bluffs,815 N 16th St,N/A,N/A,Omaha,IA,51501,41.2695,-95.8664,,,K-12
Boys and Girls Club of the Midlands,2610 Hamilton St,N/A,N/A,Council Bluffs,Nebraska,68131,41.2738,-95.9505,,,K-12
Boys Town Day School,14124 Norton Dr,N/A,N/A,Omaha,Nebraska,68010,41.2611,-96.1319,boystown.org,,K-12
Brownell Talbot,400 N Happy Hollow Blvd,N/A,N/A,Boys Town,Nebraska,68132,41.2636,-95.9988,brownell.edu,,K-12
Bryan High School,4700 Giles Rd,N/A,N/A,Omaha,Nebraska,68157,41.1777,-95.9852,bryan.ops.org,,K-12
Buford Foundation,13303 F St,N/A,N/A,Omaha,Nebraska,68137,41.21895,-96.1226,https://campconfidence.org/,Yes,Non-profit
Burke Garden,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
Butler Gast YMCA,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
Butte Humane Society,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
Calvary Omaha,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
Catholic Charities - Phoenix House,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
CEC,N/A,N/A,N/A,N/A,N/A,N/A,,,,Yes,Non-profit
Center for Biological Diversity,P.O. Box 710,N/A,N/A,Tucson,Arizona,85702,32.22064,-110.969,http://www.biologicaldiversity.org/,No,Non-profit
Chabad-Lubavitch of Nebraska Inc.,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
Charles Drew,2915 Grant St,N/A,N/A,Omaha,Nebraska,68111,41.27945,-95.9561,,No,Non-profit
Charles Washington Library,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
CHI Lakeside Hospital,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
Childrens Hospital,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
Childrens Scholarship Fund of Omaha,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
Circle of Grandmothers,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
Citizen’s Climate Lobby,1330 Orange Ave # 300,N/A,N/A,Coronado,California,92118,32.68259,-117.179,https://citizensclimatelobby.org/chapters/NE_Omaha/,No,Non-profit
City Sprouts,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
Claremont School of Theology,1325 N College Ave,N/A,N/A,Claremont,California,91711,34.10774,-117.716,https://cst.edu/,No,Non-profit
Coalition for a Strong Nebraska,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
Coalition RX,"6400 South, University Drive Road North",N/A,N/A,Omaha,Nebraska,68182,41.25789,-96.0108,http://coalitionrx.org/,Yes,Non-profit
Common Sense Media (OPS Program),N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
Community Action of Nebraska,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
Community Action Partnership of Lancaster and Saunders Counties,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
Community Action Partnership of Western Nebraska: Foster Grandparent Program in Gering,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
Completely Kids,2566 St Marys Ave,N/A,N/A,Omaha,Nebraska,68105,41.254,-95.9496,completelykids.org,,K-12
Conservation Fusion,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
Court Appointed Special Advocates in Douglas County,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
Courteous Kids,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
Creighton University,2500 California Plaza,N/A,N/A,Omaha,Nebraska,68178,41.26675,-95.9487,https://www.creighton.edu/trio/,No,Non-profit
Culture Fest,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
D2 Center,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
Diller Odell,315 Smith St,N/A,N/A,Omaha,Nebraska,68342,40.1192,-96.9495,dillerodell.org,,K-12
Do Space,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
Douglas County,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
Douglas County Department of Health & Human Services,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
Down Syndrome Alliance of the Midlands,N/A,N/A,N/A,N/A,N/A,N/A,,,,Yes,Non-profit
Down Syndrome Alliance of the Midlands (DSM),"6400 South, University Drive Road North",N/A,N/A,Omaha,Nebraska,68182,41.25789,-96.0108,http://www.dsamidlands.org/,Yes,Non-profit
Durham Museum,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
Eastern Nebraska Community Action Partnership,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
Eastern Nebraska Office on Aging: Foster Grandparent Program in Omaha,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
Eastern Nebraska Office on Aging: Ombudsman Advocate Program in Omaha,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
Eastern Nebraska Office on Aging: Senior Companions Program in Omaha,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
Edison Elementary,2303 N 97th St,N/A,N/A,Diller,Nebraska,68134,41.2803,-96.0638,edison.ops.org,,K-12
ENSLAVED: An Exhibition of Modern Day Slavery,N/A,N/A,N/A,N/A,N/A,N/A,,,https://enslavedexhibitions.com/,No,Non-profit
Environmental Protection Agency (EPA Region 7),11201 Renner Blvd.,N/A,N/A,Lenexa,Kansas,66219,38.92507,-94.7773,https://www.epa.gov/aboutepa/epa-region-7-midwest,No,Non-profit
Field Club Elementary,3512 Walnut St,N/A,N/A,Omaha,Nebraska,68105,41.2429,-95.9646,fieldclub.ops.org,,K-12
Film Streams,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
Fontenelle Elementary School,3905 N 52nd St,N/A,N/A,Omaha,Nebraska,68104,41.293,-95.9944,fontenelle.ops.org,,K-12
Fontenelle Forest,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
Food Bank for the Heartland,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
Foster Grandparents Program,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
Friendship Home of Lincoln,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
Girl Scouts of Nebraska,2121 S 44th St,N/A,N/A,Omaha,Nebraska,68105,41.23921,-95.9779,http://www.girlscoutsnebraska.org/,Yes,Non-profit
Girls Inc,2811 N 45th St,N/A,N/A,Omaha,Nebraska,68104,41.2843,-95.98,girlsincomaha.org,,K-12
Gomez Heritage Elementary,5101 S 17th St,N/A,N/A,Omaha,Nebraska,68107,41.2068,-95.9369,gomezheritage.ops.org,,K-12
Greater Birmingham Humane Society,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
Greater Omaha Attendance and Learning Services,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
Greater Omaha Chamber of Commerce,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
Greenwood Humane Society,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
Grief's Journey,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
Habitat for Humanity - Council Bluffs,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
Habitat for Humanity - Omaha,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
Harvey Oakes Elementary,15228 Shirley St,N/A,N/A,Omaha,Nebraska,68144,41.2405,-96.1519,harveyoaks.mpsomaha.org,,K-12
Heart Ministry Center,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
Heartland Family Services,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
Heartland Hope Mission,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
Heartland Workers Center,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
Henry Doorly Zoo,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
Heron Haven,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
Holling Heights Elementary,6565 S 136th St,N/A,N/A,Omaha,Nebraska,68137,41.1937,-96.1261,holling.mpsomaha.org,,K-12
Hope Center,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
Hope Center for Kids,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
Humane Society of Pinellas,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
Humane Society of the Pikes Peak Region,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
Humane Society of the Pikes Peak Region: Pueblo Animal Services,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
Humanities Nebraska,"215 Centennial Mall South, Suite 330",N/A,N/A,Lincoln,Nebraska,68508,40.81214,-96.7001,http://humanitiesnebraska.org/,No,Non-profit
Hunger Collaborative,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
ICAN,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
"Imagine, A Center for Coping with Loss",N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
Inclusive Communities (IC),"6400 South, University Drive Road North",N/A,N/A,Omaha,Nebraska,68182,41.25789,-96.0108,http://www.inclusive-communities.org/,Yes,Non-profit
Institute for Holocaust Education,333 South 132nd Street,N/A,N/A,Omaha,Nebraska,68154,41.25683,-96.1171,http://www.ihene.org/,No,Non-profit
Institute for Public Leaders,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
Intercultural Senior Center,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
Iowa State University,N/A,N/A,N/A,Ames,Iowa,50011,42.02887,-93.648,https://www.iastate.edu/,No,Non-profit
Islamic Center of Omaha,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
Jacksonville Humane Society,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
Joslyn Art Museum,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
Junior Achievement of Omaha,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
Justice For Our Neighbors (JFON),2414 E St,N/A,N/A,Omaha,Nebraska,68107,41.22115,-95.9482,http://jfon-ne.org/,No,Non-profit
Kaneko,1111 Jones St,N/A,N/A,Omaha,Nebraska,68102,41.25306,-95.931,http://thekaneko.org/,No,Non-profit
Keep Omaha Beautiful,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
Kids Can,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
Kiewit Middle School,15650 Howard St,N/A,N/A,Omaha,Nebraska,68118,41.2561,-96.1593,kms.mpsomaha.org,,K-12
Lauritzen Gardens,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
Learning Community Center of South Omaha,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
Legal Aid of Nebraska,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
Lewis and Clark Middle School,6901 Burt St,N/A,N/A,Omaha,Nebraska,68132,41.266,-96.0199,lewisandclark.ops.org,,K-12
Liberty Elementary,2021 St Marys Ave,N/A,N/A,Omaha,Nebraska,68102,41.2537,-95.9433,liberty.ops.org,,K-12
Los Angeles County Department of Animal Care and Control,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
Love's Jazz and Art Center,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
Lutheran Family Services,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
Lutheran Family Services - Refugee Resettlement Program,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
Malcolm X Memorial Foundation,3448 Evans St,N/A,N/A,Omaha,Nebraska,68111,41.29109,-95.9644,http://malcolmxfoundation.org/,No,Non-profit
Manderson Community Garden,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
MAPA,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
Marquis Place Assisted Living,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
Marrs Middle School,5619 S 19th Sr,N/A,N/A,Omaha,Nebraska,68107,41.2011,-95.9398,marrs.ops.org,,K-12
Maverick Food Pantry,N/A,N/A,N/A,N/A,N/A,N/A,,,,Yes,Non-profit
McMillan Middle School,3802 Redick Dr,N/A,N/A,Omaha,Nebraska,68112,41.3183,-95.9702,mcmillan.ops.org,,K-12
Mercy Housing,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
Metro Area Continuum of Care for the Homeless (MACCH),"6400 South, University Drive Road North",N/A,N/A,Omaha,Nebraska,68182,41.25789,-96.0108,http://www.endhomelessnesstoday.org/index.html,Yes,Non-profit
Metropolitan Area Planning Agency (MAPA),2222 Cuming St,N/A,N/A,Omaha,Nebraska,68102,41.26907,-95.945,http://mapacog.org/,No,Non-profit
Metropolitan Community College,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
Midland University,900 North Clarkson,N/A,N/A,Fremont,Nebraska,68025,41.43751,-96.4898,https://www.midlandu.edu/,No,Non-profit
Military & Veterans Offices,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
Millard Central Middle School,12801 L St,N/A,N/A,Omaha,Nebraska,68137,41.2113,-96.1142,cms.mps.org,,K-12
Millard Public Schools,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
Millard South High School,14905 Q St,N/A,N/A,Omaha,Nebraska,68137,41.2041,-96.1466,mshs.mpsomaha.org,,K-12
Monroe Middle School,5105 Bedford Dr,N/A,N/A,Omaha,Nebraska,68104,41.288,-95.9938,monroe.ops.org,,K-12
Montessori Co-op School,3713 N 52nd St,N/A,N/A,Omaha,Nebraska,68104,41.2928,-95.9947,mcsomaha.org,,K-12
Morton Magnet Middle School,4606 Terrace Dr,N/A,N/A,Omaha,Nebraska,68134,41.3001,-96.0688,morton.ops.org,,K-12
Mourning Hope Grief Center,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
Muddy Paws Second Chance Rescue,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
Munroe Meyer Institute,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
Nathan Hale Middle School,6143 Whitmore St,N/A,N/A,Omaha,Nebraska,68152,41.3191,-96.0077,nathanhale.ops.org,,K-12
NE Correctional Youth Facility,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
NE Humane Society,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
Nebraska 4-H,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
Nebraska Aids Project,250 S. 77th St. Suite A,N/A,N/A,Omaha,Nebraska,68114,41.2583,-96.0328,http://www.nap.org/,No,Non-profit
Nebraska Civic Engagement Table,211 N 14th St,N/A,N/A,Lincoln,Nebraska,68508,40.81496,-96.7015,https://www.facebook.com/nebraskatable/,Yes,Non-profit
Nebraska Community Blood Bank,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
Nebraska Department of Health and Human Services,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
Nebraska Extension,211 Agricultural Hall,N/A,N/A,Lincoln,Nebraska,68583,40.82917,-96.6694,https://extension.unl.edu/,Yes,Non-profit
Nebraska Families Collaborative,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
Nebraska Interfaith Power & Lights,2012 S. 13th St.,N/A,N/A,Lincoln,Nebraska,68502,40.79229,-96.7025,https://www.nebraskaipl.org/,No,Non-profit
Nebraska Lutheran Outdoor Ministry,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
Nebraska Shakespeare,2500 California Plz - Creighton Univ- Dept Of Fine Arts,N/A,N/A,Omaha,Nebraska,68178,41.26531,-95.9472,http://www.nebraskashakespeare.com/home,Yes,Non-profit
Nebraska Urban Indian Health Coalition,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
Nebraska Watershed Network,N/A,N/A,N/A,N/A,N/A,N/A,,,,Yes,Non-profit
Nebraska Writers Collective (NWC),9712 N 34th St,N/A,N/A,Omaha,Nebraska,68112,41.34878,-95.9719,http://newriters.org/,Yes,Non-profit
Nebraskans for Civic Reform (NCR),1327 H St Ste 102,N/A,N/A,Lincoln,Nebraska,68508,40.8066,-96.7019,http://nereform.org/,Yes,Non-profit
Nebraskans for Peace,Po Box 83466,N/A,N/A,Lincoln,Nebraska,68501,40.81858,-96.7113,http://nebraskansforpeace.org/,No,Non-profit
Nebraskans for Solar,5016 Parker St,N/A,N/A,Omaha,Nebraska,68104,41.27727,-95.991,http://www.nebraskansforsolar.org/,No,Non-profit
Nelson Mandela Elementary School,6316 N 30 St,N/A,N/A,Omaha,Nebraska,68111,41.3162,-95.9571,nelsonmandelaelementary.org,,K-12
No More Empty Cups,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
No More Empty Pots,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
Norris Middle School,2235 S 46th St,N/A,N/A,Omaha,Nebraska,68106,41.2369,-95.9804,norris.ops.org,,K-12
Northern Plains Boxer Rescue,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
Nothing but Net,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
Notre Dame Housing,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
Office of Sustainability,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
Ollie Webb Center,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
Omaha Area Youth Orchestra,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
Omaha BioFuels Coop,"1127 N 20 St, Florence Blvd",N/A,N/A,Omaha,Nebraska,68102,41.27122,-95.9417,http://www.omahabiofuelscoop.org/,No,Non-profit
Omaha Burke High School,12200 Burke Blvd,N/A,N/A,Omaha,Nebraska,68154,41.1522,-95.0613,burke.ops.org,,K-12
Omaha Chamber of Commerce,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
Omaha Healthy Kids Alliance,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
Omaha Housing Authority,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
Omaha North High School,4410 N 36th St,N/A,N/A,Omaha,Nebraska,68111,41.1752,-95.5826,north.ops.org,,K-12
Omaha Northwest Magnet High School,8204 Crown Point Ave,N/A,N/A,Omaha,Nebraska,68134,41.3148,-96.0403,https://northwest.ops.org,,K-12
Omaha Performing Arts,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
Omaha Police Department,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
Omaha Public Library (OPL),215 S 15th St,N/A,N/A,Omaha,Nebraska,68102,41.25813,-95.9351,http://www.omahapubliclibrary.org/,Yes,Non-profit
"Omaha Section-National Council of Negro Women, Inc.",Po Box 11625,N/A,N/A,Omaha,Nebraska,68111,41.29185,-95.9674,http://omahasectionncnw.weebly.com/,No,Non-profit
Omaha South High School,4519 S 24th St,N/A,N/A,Omaha,Nebraska,68107,41.2137,-95.9464,south.ops.org,,K-12
Omaha Street School,3223 N 45th St,N/A,N/A,Omaha,Nebraska,68104,41.2869,-95.9784,omahastreetschool.org,,K-12
Omaha Together One Community (OTOC),3647 Lafayette Avenue,N/A,N/A,Omaha,Nebraska,68131,41.27073,-95.9684,http://otoc.org/,No,Non-profit
ONE Omaha,"6400 South, University Drive Road North",N/A,N/A,Omaha,Nebraska,68182,41.25789,-96.0108,http://oneomaha.org/,Yes,Non-profit
One World Omaha,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
Open Door Mission,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
Opera Omaha,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
Operation Youth Success (OYS),"6400 South, University Drive Road North",N/A,N/A,Omaha,Nebraska,68182,41.25789,-96.0108,http://operationyouthsuccess.org/,Yes,Non-profit
Our Lady of Lourdes,2124 S 32nd Ave,N/A,N/A,Omaha,Nebraska,68105,41.2388,-95.9608,ollomaha.org,,K-12
Papillion Lavista Community Schools,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
Papillion Lavista Early Childhood Program,1211 N Monroe St,N/A,N/A,Omaha,Nebraska,68046,41.1735,-96.0396,plcschools.org/domain/734,,K-12
Partnership 4 Kids (P4K),1004 Farnam Street Suite 200,N/A,N/A,Omaha,Nebraska,68102,41.25784,-95.9295,http://p4k.org/,Yes,Non-profit
Pathways to Compassion Hospice,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
Pet Helpers Adoption Center,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
Pilgram Baptist,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
Planned Parenthood,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
Princeton Healthcare System,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
Project Hope,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
Purdue University,610 Purdue Mall,N/A,N/A,West Lafayette,Indianna,47907,40.42821,-86.9144,http://www.purdue.edu/,No,Non-profit
QLI,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
Reading Drive for Africa,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
Refugee Empowerment Center,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
Riverside County Department of Animal Services,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
Royale Oaks Senior Center,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
S.E.H.R. Mission,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
Sacred Heart,2205 Binney St,N/A,N/A,Papillion,Nebraska,68110,41.2858,-95.9458,shsomaha.org,,K-12
Salvation Army,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
Sam and Frances Fried Holocaust and Genocide Education Fund,6001 Dodge Street,N/A,N/A,Omaha,Nebraska,68182,41.25812,-96.0107,https://holocausteducationfund.org/,No,Non-profit
Sarpy County Head Start,701 Olson Dr #111,N/A,N/A,Omaha,Nebraska,68046,41.1388,-96.0343,sarpyheadstart.org,,K-12
Scottish Rite,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
Sherman Elementary,5618 N 14th St,N/A,N/A,Papillion,Nebraska,68110,41.3099,-95.9355,sherman.ops.org,,K-12
Siena Francis House,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
Sierra Club Nebraska Chapter,140 N 8th St,N/A,N/A,Lincoln,Nebraska,68508,40.81445,-96.7097,http://www.sierraclub.org/nebraska,No,Non-profit
SLA,N/A,N/A,N/A,N/A,N/A,N/A,,,,Yes,Non-profit
Sound Health,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
South Omaha Boys and Girls Club,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
Suburban Rotary of Omaha,4089 S 84th St Pmb 317,N/A,N/A,Omaha,Nebraska,68127,41.22026,-96.0423,http://www.suburbanrotary.org/,No,Non-profit
Susan G. Komen Great Plains,8707 W Center Rd #101,N/A,N/A,Omaha,Nebraska,68124,41.23396,-96.0493,https://komengreatplains.org/,No,Non-profit
Sustained Dialogue,N/A,N/A,N/A,N/A,N/A,N/A,,,,Yes,Non-profit
Swope Corridor Renaissance: The Upper Room,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
Table Grace Café,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
Taysia Blue Husky and Malamute Rescue Group,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
Ted E. Bear Hollow,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
Teen Literacy Center,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
The Big Garden,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
The Bike Union,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
The Hope Center for Kids,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
The Set Me Free Project,6505 N 159th Avenue Cir,N/A,N/A,Omaha,Nebraska,68116,41.31696,-96.1649,https://www.setmefreeproject.net/,No,Non-profit
TMES,N/A,N/A,N/A,N/A,N/A,N/A,,,,Yes,Non-profit
Together Inc,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
Transitions Program,N/A,N/A,N/A,N/A,N/A,N/A,,,,Yes,Non-profit
Union for Contemporary Arts,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
"University of Bern, Switzerland","Hochschulstrasse 6, 3012",N/A,N/A,Bern,Switzerland,N/A,46.95027,7.436903,http://www.unibe.ch/index_ger.html,No,Non-profit
University of California Santa Cruz,1156 High St,N/A,N/A,Santa Cruz,California,95064,37.00037,-122.063,https://www.ucsc.edu/,No,Non-profit
University of Colorado Boulder,2000 Colorado Ave,N/A,N/A,Boulder,Colorado,80305,40.00792,-105.267,https://www.colorado.edu/,No,Non-profit
University of Iowa,N/A,N/A,N/A,Iowa City,Iowa,52242,41.6627,-91.5549,https://uiowa.edu/,No,Non-profit
University of Washington,N/A,N/A,N/A,Seattle,Washington,98105,47.65534,-122.304,http://www.washington.edu,No,Non-profit
UNO Landscape Service,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
Upstream Weeds,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
Urban Abbey,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
Urban Bird and Nature Alliance,627 S 67th Ave,N/A,N/A,Omaha,Nebraska,68106,41.25356,-96.0169,http://www.theurbanbirdandnaturealliance.com/,Yes,Non-profit
Urban League of Nebraska,3040 Lake St,N/A,N/A,Omaha,Nebraska,68111,41.28196,-95.9577,http://www.urbanleagueneb.org/,Yes,Non-profit
Veterans of Foreign Wars 247,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
Veterans of Foreign Wars 2503,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
Viking Ship Community Center,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
Voices for Children in Nebraska,7521 Main St Ste 103,N/A,N/A,Omaha,Nebraska,68127,41.2013,-96.0284,http://voicesforchildren.com/,No,Non-profit
Washington Elementary,5519 Mayberry St,N/A,N/A,Omaha,Nebraska,68106,41.2501,-95.999,washington.ops.org,,K-12
WELLCOM,"6400 South, University Drive Road North",N/A,N/A,Omaha,Nebraska,68182,41.25789,-96.0108,http://www.elevatingwellness.org/,Yes,Non-profit
Western Carolina University,1 University Way,N/A,N/A,Cullowhee,North Carolina,28723,35.3094,-83.1846,https://www.wcu.edu/,No,Non-profit
Western Hills Elementary,6523 Western Ave,N/A,N/A,Omaha,Nebraska,68132,41.2698,-96.0127,westernhillsmagnet.ops.org,,K-12
Westside Boys and Girls Club,1414 Robertson Dr.,N/A,N/A,Omaha,Nebraska,68114,41.2723,-96.0385,https://bgcomaha.org/,,K-12
Westside High School,5701 Pacific St,N/A,N/A,Omaha,Nebraska,68114,41.2477,-96.0487,whs.westside66.org,,K-12
WhyArts? Inc.,1030 S 111th Plz,N/A,N/A,Omaha,Nebraska,68154,41.25064,-96.0877,http://www.whyartsinc.org/,Yes,Non-profit
Women's Center for Advancement,N/A,N/A,N/A,N/A,N/A,N/A,,,,No,Non-profit
Womens Fund of Greater Omaha,1111 N 13th St Ste 106,N/A,N/A,Omaha,Nebraska,68102,41.2723,-95.9326,http://www.omahawomensfund.org/,No,Non-profit
Yates Elementary,3260 Davenport St,N/A,N/A,Omaha,Nebraska,68131,41.2622,-95.9606,,,K-12
Youth Emergency Services (YES),2679 Farnam St Ste 205,N/A,N/A,Omaha,Nebraska,68131,41.25746,-95.9519,http://www.yesomaha.org/,No,Non-profit
Papillion High School,402 E Centennial Road,N/A,N/A,Papillion,Nebraska,68046,,,,,K-12
Papillion Junior High School,423 S Washington,N/A,N/A,Papillion,Nebraska,68046,,,,,K-12
